Manifest-Version: 1.0
Automatic-Module-Name: ABCGrapeL
Bundle-SymbolicName: ABCGrapeL
Bundle-Name: ABCGrapeL
Bundle-Version: 1.0.0.qualifier
Require-Bundle: grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt,
 grapelmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 ABC;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ABCGrapeL.api,
 ABCGrapeL.api.matches,
 ABCGrapeL.api.rules,
 ABCGrapeL.grapel.Abc,
 ABCGrapeL.grapel.Abc.eventhandler,
 ABCGrapeL.grapel.Abc.eventmonitors,
 ABCGrapeL.grapel.Abc.events,
 ABCGrapeL.grapel.Abc.patternmonitors,
 ABCGrapeL.hipe.engine,
 ABCGrapeL.hipe.engine.actor
