Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestsuiteDependencies
Bundle-SymbolicName: TestsuiteDependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: javafaker-0.18.jar,
 snakeyaml-1.23.jar
Export-Package: com.github.javafaker,
 com.github.javafaker.idnumbers,
 com.github.javafaker.service,
 com.github.javafaker.service.files,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TestsuiteDependencies
