Manifest-Version: 1.0
Automatic-Module-Name: MNetworkGrapeL
Bundle-SymbolicName: MNetworkGrapeL
Bundle-Name: MNetworkGrapeL
Bundle-Version: 1.0.0.qualifier
Require-Bundle: grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt,
 grapelmodel;bundle-version="0.1.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0",
 MNetwork;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: MNetworkGrapeL.api,
 MNetworkGrapeL.api.matches,
 MNetworkGrapeL.api.rules,
 MNetworkGrapeL.grapel.Mnetwork,
 MNetworkGrapeL.grapel.Mnetwork.eventhandler,
 MNetworkGrapeL.grapel.Mnetwork.eventmonitors,
 MNetworkGrapeL.grapel.Mnetwork.events,
 MNetworkGrapeL.grapel.Mnetwork.patternmonitors,
 MNetworkGrapeL.hipe.engine,
 MNetworkGrapeL.hipe.engine.actor
