Manifest-Version: 1.0
Automatic-Module-Name: FlightGRAPEL
Bundle-SymbolicName: FlightsGrapeL
Bundle-Name: FlightGRAPEL
Bundle-Version: 1.0.0.qualifier
Require-Bundle: grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt,
 grapelmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 Flights;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: FlightsGrapeL.api,
 FlightsGrapeL.api.matches,
 FlightsGrapeL.api.rules,
 FlightsGrapeL.grapel.Flight,
 FlightsGrapeL.grapel.Flight.eventhandler,
 FlightsGrapeL.grapel.Flight.eventmonitors,
 FlightsGrapeL.grapel.Flight.events,
 FlightsGrapeL.grapel.Flight.patternmonitors,
 FlightsGrapeL.hipe.engine,
 FlightsGrapeL.hipe.engine.actor
