Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestsuiteGrapel
Bundle-SymbolicName: TestsuiteGrapeL
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TestsuiteGrapel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: Flights,
 MNetwork;bundle-version="0.1.0",
 Zoo;bundle-version="0.1.0",
 ABC;bundle-version="0.1.0",
 grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 grapelmodel;bundle-version="0.1.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.gt.viatra;bundle-version="1.0.0",
 FlightsGrapeL;bundle-version="1.0.0",
 MNetworkGrapeL;bundle-version="1.0.0",
 ZooGrapeL;bundle-version="1.0.0",
 ABCGrapeL;bundle-version="1.0.0",
 org.junit
