Manifest-Version: 1.0
Automatic-Module-Name: ZooGrapeL
Bundle-SymbolicName: ZooGrapeL
Bundle-Name: ZooGrapeL
Bundle-Version: 1.0.0.qualifier
Require-Bundle: grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 grapelmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 Zoo;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ZooGrapeL.api,
 ZooGrapeL.api.matches,
 ZooGrapeL.api.rules,
 ZooGrapeL.grapel.Zoo,
 ZooGrapeL.grapel.Zoo.eventhandler,
 ZooGrapeL.grapel.Zoo.eventmonitors,
 ZooGrapeL.grapel.Zoo.events,
 ZooGrapeL.grapel.Zoo.patternmonitors,
 ZooGrapeL.hipe.engine,
 ZooGrapeL.hipe.engine.actor
